<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <script src="https://kit.fontawesome.com/9f4e0bc681.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/stylesheet.css">
</head>
<body>
    <div class="white">

    </div>
    <div class="icons">
        <span title="HOME">
            <a href="/index.html"><i class="fa-solid fa-house fa-3x" id="house" ></i></a>
        </span>
            <span title="about me">
                <a href="/about.html"><i class="fa-solid fa-user fa-3x" id="user"></i></a>
            </span>
            
            <span title="contact me">
                <a href="/contact.html"><i class="fa-solid fa-envelope fa-3x" id="envelope"></i></a>
            </span>
            
        
        
        
        
       
    </div>
    <h2 id="about">about</h2>
       <p id="one">
        I have experience as a teaching assistant (TA) at the back-to-school Africa expo,which is <br>
         the leading global education and technology hybrid expo in east Africa. <br>
         <a href="https://backtoschoolafrica.com/index.php/contact/" target="_blank">back to school Africa expo</a>
         

</p>
    <h2 id="certi">certification</h2>
    <p id="two">
          <b>cisco technology company</b> <br>
14 Nov 2022 <br>
	I have completed an introduction to networking course and become certified
<br>

 <b>mendix platform</b>
<br>
27 Oct 2022 <br>
	I have successfully finished rapid developer courses and become certified. <br>


 <b>Python For Data Science, AL & Development</b>  <br>
December 22, 2022 <br>
•	I have successfully completed the certificate authorized by the IBM skills network and offered by Coursera <br>
     <a href="•	Coursera | Online Courses & Credentials From Top Educators. Join for Free | Coursera" target="_blank">Python For Data Science, AL & Development</a>
    </p>
    <h2 id="skill">skill</h2>
    <div >
        <span title="HTML">
            <i class="fa-brands fa-html5 fa-2x" id="html"></i>
        </span>
        <span title="CSS">
            <i class="fa-brands fa-css3 fa-2x" id="css"></i>
        </span>
        <span title="Python">
            <i class="fa-brands fa-python fa-2x" id="python"></i>
        </span>
        
        <span title="figma">
            <i class="fa-brands fa-figma fa-2x" id="figma"></i>
        </span>
        
        <span title="Github">
            <i class="fa-brands fa-github fa-2x" id="git"></i>
        </span>
        
        <p id="canva">Canva</p>
        <p id="c-pro">C-program</p>
    </div>
    <h2 id="interest">interest</h2>
    <p id = "four"> 	Music,
        	Travel,
        	reading
        
        </p>
            
</body>
</html>